# all-in-1-converter

./: .gitignore  README.md  RunMeFirst.bat  publish-linux.sh  publish-win.bat  run.bat
DownloadHabbo/SourceCode/: AssemblyInfo.cs  ConsoleCommandHandeling.cs  Habbo Downloader.csproj  Habbo Downloader.sln  Habbo_Downloader.csproj  Habbo_Downloader.sln  Program.cs  SourceCode.rar  app.config  packages.config
DownloadHabbo/SourceCode/Compiler/: BinaryReader.cs  ExtractHandler.cs  ExtractedHandler.cs  NitroBundle.cs  NitroBundler.cs  NitroExtractor.cs  NitroFurniCompile .cs
DownloadHabbo/SourceCode/Database/: DatabaseConfig.cs  DatabaseGeneralInfo.cs  DatabaseOptimizer.cs  FixItemSettings.cs  FixSpriteIDSettings.cs  SetOfferID.cs
DownloadHabbo/SourceCode/Download Classes/: Badge.cs  Clothes.cs  CustomFurni.cs  Effects.cs  Flash_Texts.cs  Furnidata.cs  Furniture.cs  NitroClothes.cs  NitroFurniture.cs  Productdata.cs  Quests.cs  Reception.cs  Variables.cs  icons.cs  mp3.cs
DownloadHabbo/SourceCode/Download Classes/NewFolder/: FiguredataModel.cs
DownloadHabbo/SourceCode/Menu/: DatabaseMenu.cs  HabboOriginalMenu.cs  HotelToolsMenu.cs  NitroCustomMenu.cs
DownloadHabbo/SourceCode/NitroCompiler/: CompiledHandler.cs  ExtractHandler.cs  NitroBundle.cs  NitroExtractor.cs
DownloadHabbo/SourceCode/SQLFileExtractor/: FileName.cs
DownloadHabbo/SourceCode/SWFCompiler/: SwfToNitroConverter.cs
DownloadHabbo/SourceCode/SWFCompiler/FFDEC/: FfdecExtractor.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/: AsstesMapper.cs  IndexMapper.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/Assests/: AssetsMapper.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/Index/: IndexMapper.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/Logic/: DataStructureLogic.cs  LogicMapper.cs  MapParticleSystem.cs  MapPlanetSystem.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/Spritesheet/: DataStructureLogic.cs  SpriteSheetMapper.cs
DownloadHabbo/SourceCode/SWFCompiler/Mapper/Visualizations/: DataStructureAnimations.cs  DataStructureColors.cs  DataStructureVisualizations.cs  VisualizationsMapper.cs
DownloadHabbo/SourceCode/SWF_Clothes_Compiler/: SWF_Clothes_To_Nitro.cs
DownloadHabbo/SourceCode/SWF_Clothes_Compiler/FFDEC/: FfdecExtractorClothes.cs
DownloadHabbo/SourceCode/SWF_Clothes_Compiler/Mapper/: ClothesDebugXmlParser.cs
DownloadHabbo/SourceCode/SWF_Clothes_Compiler/Spritesheet/: SpritesheetClothesMapper.cs
DownloadHabbo/SourceCode/SWF_Furni_Compiler/: SWF_Furni_To_Nitro.cs
DownloadHabbo/SourceCode/SWF_Furni_Compiler/FFDEC/: FfdecExtractor.cs  FfdecExtractorFurniture.cs
DownloadHabbo/SourceCode/SWF_Pets_Compiler/: SWF_Pets_To_Nitro.cs
DownloadHabbo/SourceCode/SWF_Pets_Compiler/petdata/: HorseAssets.json
DownloadHabbo/SourceCode/System Classes/: HabboVersion.cs  Help.cs  IniFileParser .cs
DownloadHabbo/SourceCode/Tools/: CompareClothesData.cs  CompareFurnidata.cs  CompareProductData.cs  Generate_SQL.cs
SourceCode/: Habbo Downloader.csproj  Program.cs  config.ini
SourceCode/App/: App.cs  Args.cs  Bootstrap.cs  Credits.cs  EmbeddedToolsExtractor.cs  LaunchContext.cs  MainMenuFactory.cs  ModeSelector.cs  UiSwitcher.cs
SourceCode/App/Gui/: AvaloniaApp.cs  GuiMenuPresenter.cs  GuiTheme.cs  MatrixRain.cs  MenuWindow.cs  OutputWindow.cs
SourceCode/App/Menus/: ConsoleMenuPresenter.cs  MenuHost.cs  MenuItem.cs  TuiMenuPresenter.cs  TuiOutputWindow.cs
SourceCode/App/Runners/: CliRunner.cs  GuiRunner.cs  IAppRunner.cs  TuiRunner.cs  TuiTheme.cs
SourceCode/Database/: DatabaseConfig.cs  FixItemSettings.cs  FixSpriteIDSettings.cs  SetOfferID.cs
SourceCode/Download Classes/: Badge.cs  Effects.cs  Flash_Texts.cs  Furnidata.cs  Furniture.cs  NitroClothes.cs  NitroFurniture.cs  NitroSplitDownloader.cs  Reception.cs  Variables.cs
SourceCode/Download Classes/Model/: FiguredataModel.cs  FurnitureDataModel.cs
SourceCode/IO/: FigureDataIO.cs  FigureMapIO.cs  FurnidataIO.cs  GamedataFormat.cs  JsonReadHelper.cs  ManifestWriter.cs  ProductDataIO.cs
SourceCode/Menu/: DatabaseMenu.cs  HabboOriginalMenu.cs  HotelToolsMenu.cs  NitroCustomMenu.cs
SourceCode/NitroCompiler/: BinaryReader.cs  CompiledHandler.cs  ExtractHandler.cs  ExtractedHandler.cs  NitroBundle.cs  NitroBundler.cs  NitroFurniCompile .cs
SourceCode/SWF_Clothes_Compiler/: SWF_Clothes_To_Nitro.cs
SourceCode/SWF_Clothes_Compiler/Assets/: ClothesAssetsMapper.cs
SourceCode/SWF_Clothes_Compiler/FFDEC/: FfdecExtractorClothes.cs
SourceCode/SWF_Clothes_Compiler/Mapper/: ClothesDebugXmlParser.cs  ImageRestorerClothes.cs
SourceCode/SWF_Clothes_Compiler/Spritesheet/: SpritesheetClothesMapper.cs
SourceCode/SWF_Effects_Compiler/: SWF_Effects_To_Nitro.cs
SourceCode/SWF_Effects_Compiler/FFDEC/: FfdecExtractorEffects.cs
SourceCode/SWF_Effects_Compiler/Mapper/Animation/: EffectAnimationMapper.cs
SourceCode/SWF_Effects_Compiler/Mapper/Assets/: EffectAssetsMapper.cs  EffectXMLParser.cs
SourceCode/SWF_Effects_Compiler/Spritesheet/: EffectsSpritesheetMapper.cs
SourceCode/SWF_Furni_Compiler/: SWF_Furni_To_Nitro.cs
SourceCode/SWF_Furni_Compiler/FFDEC/: FfdecExtractor.cs
SourceCode/SWF_Furni_Compiler/Mapper/Assests/: AssetNameMapper.cs  AssetsMapper.cs  DebugXmlParser.cs
SourceCode/SWF_Furni_Compiler/Mapper/Index/: IndexMapper.cs
SourceCode/SWF_Furni_Compiler/Mapper/Logic/: FloatToFixedDecimalConverter.cs  MapPlanetSystem.cs
SourceCode/SWF_Furni_Compiler/Mapper/Spritesheet/: DataStructureLogic.cs  SpriteSheetMapper.cs
SourceCode/SWF_Furni_Compiler/Mapper/Visualizations/: DataStructureColors.cs  DataStructureVisualizations.cs
SourceCode/SWF_Pets_Compiler/: SWF_Pets_To_Nitro.cs
SourceCode/SWF_Pets_Compiler/Mapper/Assets/: AssetsPetsMapper.cs  DebugPetsXmlParser.cs
SourceCode/SWF_Pets_Compiler/Mapper/Palette/: CompactRgbConverter.cs  PaletteExtractor.cs
SourceCode/SWF_Pets_Compiler/Mapper/Visualizations/: DataStructurePetColors.cs  DataStructurePetVisualizations.cs  VisualizationsPetMapper.cs
SourceCode/Tools/: CompareClothesData.cs  CompareFurnidata.cs  CompareProductData.cs  FfdecInvocation.cs  Generate_SQL.cs
(+71 files in other folders)
