[AppSettings]
################### Habbo Original Hotels ###################
# It is set default Dutch hotel change .nl to the following domains : "com", "fr", "fi", "es", "nl", "de", "it", "com.tr", "com.br"
# This will then download it in your language, remember that the Items id's and offer_id are different per country. So make sure what you are doing when swithing to a other language !!!!
#############################################################

externalvarsurl=https://www.habbo.nl/gamedata/external_variables/1
externaltexturl=https://habbo.nl/gamedata/external_flash_texts/1
furnitureurl=http://images.habbo.com/dcr/hof_furni
productdataurl=https://habbo.nl/gamedata/productdata/1
furnidataTXT=https://habbo.nl/gamedata/furnidata/1
furnidataXML=https://www.habbo.nl/gamedata/furnidata_xml/1
receptionurl=http://images.habbo.com/c_images/reception
catalogurl=http://habboo-a.akamaihd.net/c_images/catalogue
promosmallurl=http://images.habbo.com/c_images/web_promo_small
catalogiconurl=https://images.habbo.com/c_images/catalogue/icon_
soundmachineurl=https://images.habbo.com/dcr/hof_furni/mp3/sound_machine_sample_
effecturl=https://images.habbo.com/gordon
questsurl=https://images.habbo.com/c_images/Quests

################### Nitro Retro Hotels ###################
# Look in the renderer-config.json => furnidata.url
nitro_furnidataJSON=https://##DOMAIN##/gamedata/config/FurnitureData.json
# Look in the renderer-config.json =>furni.asset.url
nitro_furnitureurl=https://##DOMAIN##/gamedata/furniture
# Look in the renderer-config.json =>furni.asset.icon.url
nitro_furniture_icon_url=https://##DOMAIN##/gamedata/icons

# Look in the renderer-config.json => avatar.asset.url
nitro_clothes_dir=https://##DOMAIN##/gamedata/clothes
# Look in the renderer-config.json => avatar.figuredata.url
nitro_figuredata=https://##DOMAIN##/gamedata/config/FigureData.json
# Look in the renderer-config.json => avatar.figuremap.url
nitro_figuremap=https://##DOMAIN##/gamedata/config/FigureMap.json