<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Habbo_Downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <!-- Publish targets supported by build-publish scripts. -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <!-- Avalonia + Terminal.Gui include native libs that must be unpacked at
         runtime when produced as a single-file bundle. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <!-- config.ini is loaded by every downloader / DatabaseConfig with a
         relative path, so it must sit next to the binary in both build and
         publish output. -->
    <Content Include="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Mirror ../Compiled/Tools/ next to the output binary so ffdec etc. is reachable
         at the relative path the code expects (Tools\ffdec\ffdec-cli.exe). -->
    <Content Include="..\Compiled\Tools\**\*.*" Link="Tools\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Reliable copy of Compiled/Tools/ next to the published binary.
       `Content` items alone get filtered when PublishSingleFile=true is on
       (the publisher strips .exe / .jar / .swc / .ico as "runtime artifacts"),
       so the release zip ends up with a half-empty Tools/ffdec/ and every
       SWF -> Nitro conversion fails. Manual copy in AfterPublish bypasses
       the filter and ships the entire 21 MB FFDec bundle untouched. -->
  <Target Name="CopyExternalToolsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <ExternalToolFile Include="..\Compiled\Tools\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ExternalToolFile)"
      DestinationFiles="@(ExternalToolFile->'$(PublishDir)Tools\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
  </ItemGroup>

</Project>
